<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
        tools:context=".analisisDimensional.analisisEjemplo5">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="172dp"
            android:layout_height="56dp"
            android:text="Ejemplo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="354dp"
            android:layout_height="460dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339">

            <TextView
                android:id="@+id/textView562"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paso 4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:text="A continuacion se reduce la expresion con los datos que se cambiaron"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Aqui es necesario ver cuales podemos quitar y cuales no"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="93dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915">

            <Button
                android:id="@+id/regreso_ejemplo3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regresar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp"
                app:strokeColor="@color/purple_700" />

            <Button
                android:id="@+id/continuar_ejemplo3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Continuar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp"
                app:strokeColor="@color/purple_700" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>